Bulk-Upload/UploadSteps/DataSource.xaml

<UserControl x:Class="ReferenceDataUploader.UploadSteps.DataSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ReferenceDataUploader="clr-namespace:ReferenceDataUploader" 
             x:Name="data_source_control"
             xmlns:local="clr-namespace:ReferenceDataUploader.UploadSteps"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="610" MinHeight="400" MinWidth="610">

    <Grid Name="data_source_grid">
        <Label x:Name="lable_title" Content="Choose Data Source and Destination&#xD;&#xA;" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229.895"/>
        <ReferenceDataUploader:Navigation_Buttons x:Name="navigation_buttons" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <Label x:Name="label_source_path" Content="Source file:" HorizontalAlignment="Left" Height="32" Margin="10,45.667,0,0" VerticalAlignment="Top" Width="232.562"/>
        <Button x:Name="button_browse" Content="Browse..." HorizontalAlignment="Right" Height="22" Margin="0,83,10,0" VerticalAlignment="Top" Width="100" KeyUp="broswe_file" Click="broswe_file" GotFocus="got_focus" LostFocus="lost_focus"/>
        <TextBox x:Name="text_excel_file_path"  MaxWidth="476.333" MaxHeight="22.333" Margin="12.667,82.667,121,0" Text="" VerticalAlignment="Top" DataContextChanged="excel_path_changed"/>
        <Label x:Name="lable_message" Content="" Margin="126.895,0,0,85" RenderTransformOrigin="-0.157,0.64" Height="24.234" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="115.667"/>
        <Label x:Name="lblServer" Content="Server :" HorizontalAlignment="Left" Height="23.864" Margin="10,142.968,0,0" VerticalAlignment="Top" Width="111.895"/>
        <Label x:Name="lblDatabaseName" Content="Database Name :" HorizontalAlignment="Left" Margin="10,173.832,0,0" Width="111.895" Height="23.864" VerticalAlignment="Top"/>
        <Label x:Name="lblUserName" Content="User Name :" HorizontalAlignment="Left" Margin="10,0,0,144.335" Width="111.895" RenderTransformOrigin="0.308,0.449" Height="23.864" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPassword" Content="Password :" HorizontalAlignment="Left" Margin="10,0,0,115.471" Width="111.895" Height="23.864" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtServer" Height="23.864" Margin="126.895,142.968,121,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="servre_name_changed"/>
        <TextBox x:Name="txtDatabaseName" Margin="126.895,173.832,121,0" TextWrapping="Wrap" TextChanged="databaseName_changed" Height="23.864" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" Margin="126.895,0,121,144.335" TextWrapping="Wrap" Height="23.864" VerticalAlignment="Bottom" TextChanged="userName_changed"/>
        <TextBox x:Name="txtPassword" Margin="126.895,0,121,115.471" TextWrapping="Wrap" Height="23.864" VerticalAlignment="Bottom" TextChanged="password_changed"/>
        <Label x:Name="lblAuthentication" Content="Authentication :" HorizontalAlignment="Left" Margin="10,0,0,173.44" Width="111.895" Height="23.864" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="combAuthentication" Margin="126.895,0,121,173.44" SelectionChanged="Authenticatin_Index_Changed" Height="23.864" VerticalAlignment="Bottom"/>
        <Button x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Right" Margin="0,262.645,10,0" Width="100" Click="test_connection" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="label_database_destination" Content="Destination - Database:" HorizontalAlignment="Left" Height="28.341" Margin="10,109.627,0,0" VerticalAlignment="Top" Width="229.895"/>
    </Grid>
</UserControl>
