Bulk-Upload/UploadSteps/DataDestination.xaml

<UserControl x:Class="ReferenceDataUploader.UploadSteps.DataDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ReferenceDataUploader="clr-namespace:ReferenceDataUploader" 
             x:Name="data_destination_control"
             xmlns:local="clr-namespace:ReferenceDataUploader.UploadSteps"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="757" MinHeight="400" MinWidth="610" 
             >

    <Grid Name="data_destination_grid" MaxHeight="400" MaxWidth="757" Margin="0" HorizontalAlignment="Left" Width="757">
        <ReferenceDataUploader:Navigation_Buttons x:Name="navigation_buttons" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="397,0,0,10"/>
        <ListView x:Name="listView_source" MaxHeight="340" Margin="10,41,0,40" SelectionMode="Single" SelectionChanged="selected_worksheet_changed" HorizontalAlignment="Left" Width="215">
            <ListView.View>
                <GridView x:Name="gridView_source">
                    <GridViewColumn x:Name="gridViewColumn_source" Header="Select a worksheet"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_destination" MaxHeight="340" Margin="230,41,114.5,40" SelectionMode="Single" SelectionChanged="selected_table_changed"  >
            <ListView.View>
                <GridView x:Name="gridView_destination">
                    <GridViewColumn x:Name="gridViewColumn_destination_qlobject" Header="QESTLab Object"/>
                    <GridViewColumn x:Name="gridViewColumn_destination_qestid" Header="QestID"/>
                    <GridViewColumn x:Name="gridViewColumn_destination_tablename" Header="Table Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" Height="26" Margin="0,10,114.5,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="197.5" LostFocus="seacrhbox_lostfocus" KeyUp="searchbox_keyup"/>
        <Label x:Name="label_search" Content="Search Destination:" Height="26" Margin="321,10,320,0" VerticalAlignment="Top"/>
        <Button x:Name="search_destination_tables" Content="Search" HorizontalAlignment="Right" Height="22" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Click="search_clicked" KeyUp="search_keyup"/>
        <CheckBox x:Name="checkBox_lists_only" Content="Lists Only" HorizontalAlignment="Right" Height="22" Margin="0,52,10,0" VerticalAlignment="Top" Width="100" IsChecked="True"/>
        <Label x:Name="label" Content="Order by" HorizontalAlignment="Right" Height="28" Margin="0,79,10,0" VerticalAlignment="Top" Width="88.5"/>
        <RadioButton x:Name="radioButton_qestlab_object" Content=" QestLab Object" HorizontalAlignment="Right" Height="20" Margin="0,107,10,0" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Width="99.5"/>
        <RadioButton x:Name="radioButton_table_name" Content=" Table Name" HorizontalAlignment="Right" Height="20" Margin="0,157,10,0" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Width="99.5"/>
        <RadioButton x:Name="radioButton_qestid" Content=" QestID" HorizontalAlignment="Right" Height="20" Margin="0,132,10,0" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Width="99.5"/>
    </Grid>
</UserControl>
